# This is a workflow to generate the zip file and metadata.json for KiCAD PCM

# 
# https://gitlab.com/kicad/addons/metadata/-/merge_requests/14

name: KiCAD PCM packaging
on:
  release:
    branches: [ main ]
    types:
      - created
  workflow_dispatch:
jobs:
  create_archive:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository:  Bouni/kicad-jlcpcb-tools
          releases-only: true
        id: latest-release
        
      - name: Checkout repo
        uses: actions/checkout@v2
      
      - name: Create archive and metadata.json
        run: sh ./PCM/create_pcm_archive.sh ${{ steps.latest-release.outputs.tag }}
      
      - name: Store ZIP artifact
        uses: actions/upload-artifact@v2
        with:
          name: KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip
          path: ./PCM/KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip
      
      - name: Upload ZIP as Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://github.com/Bouni/kicad-jlcpcb-tools/archive/refs/tags/${{ steps.latest-release.outputs.tag }}/KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip 
          asset_path: ./PCM/KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip
          asset_name: KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip
          asset_content_type: application/zip
      
      - name: Upload metadata.josn as Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://github.com/Bouni/kicad-jlcpcb-tools/archive/refs/tags/${{ steps.latest-release.outputs.tag }}/metadata.json
          asset_path: ./PCM/metadata.json
          asset_name: metadata.json
          asset_content_type: application/json
            
          
