# This is a workflow to generate the zip file and metadata.json for KiCAD PCM

# 
# https://gitlab.com/kicad/addons/metadata/-/merge_requests/14

name: KiCAD PCM packaging
on:
  release:
    branches: [ main ]
    types:
      - created
  workflow_dispatch:
jobs:
  create_archive:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository:  Bouni/kicad-jlcpcb-tools
          releases-only: true
        id: latest-release
        
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: generate metadata.json
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "metadata.json"
          json: ${{ secrets.METADATA_JSON }}
      - name: Zip files
        run: |
          mkdir -p archive/{plugins,resources}
          cp *.py archive/plugins
          cp *.png archive/plugins
          cp -r icons archive/plugins
          cp *.png archive/resources
          
      - name: Store artifact
        uses: actions/upload-artifact@v2
        with:
          name: KiCAD-PCM-${{ steps.latest-release.outputs.tag }}.zip
          path: ./archive
